

$colorForeground: #111
$colorBackground: #efefef

$colorMuted: #777

$colorBrand: slategray






$black05: mix(black,white,5%)
$black10: mix(black,white,10%)

$shade05: rgba(0,0,0,0.05)
$shade10: rgba(0,0,0,0.10)
$shade20: rgba(0,0,0,0.20)