@import '../styles/__'


// Pieces
.piece
  $spaceSize: percentage(1 / 6) // 6x6 board
  position: absolute
  display: block
  width: $spaceSize
  height: $spaceSize
  cursor: pointer
  background: $colorTeam0
  box-shadow:  inset 0 -3px 0 0 $colorTeam1, inset 0 1px 0 0 mix($colorTeam1,$colorTeam0), inset 0 0 0 1px $colorTeam1, inset 0 2px 0 0 $light50, 0 2px 1px 0 $shade20
  border-radius: 3px
  margin-top: -1px
  color: $shade20
  font-size: 10px
  text-align: center
  padding-top: 3px
  box-sizing: border-box
  overflow: hidden
  //+transition(all .15s ease-in-out)
  &:hover
    background: lighten($colorTeam0, 3%)


  // Things "closer" to the viewer should be higher in z-space
  &.y0
    z-index: 1
  &.y1
    z-index: 2
  &.y2
    z-index: 3
  &.y3
    z-index: 4
  &.y4
    z-index: 5
  &.y5
    z-index: 6
  &.is-dragging
    z-index: 99


  // Styling for each piece type
  &:before
    $size: 30px
    position: absolute
    height: $size
    width: $size
    top: 50%
    left: 50%
    margin-top: -($size/2)
    margin-left: -($size/2)
    font-size: $size * .95
    line-height: $size
    font-weight: bold
    text-shadow: 0 -1px 0 $colorTeam1, -1px 0 0 $colorTeam1
    color: mix($colorTeam1, $colorTeam0, 25%)
  &.prince:before
    content: "P"
  &.footman:before
    content: "F"

  // Styling for each side
  //&.side0:before
  &.side1:before
    color: $colorTeam0
    background-color: mix($colorTeam1, $colorTeam0, 35%)
    border-radius: 2px
    //color: mix($colorTeam1, $colorTeam0, 75%)
    //text-shadow: 0 -1px 0 black, -1px 0 0 black, 0 1px 0 white, 1px 0 0 white
