::prince P
.....
.....
.s@s.
.....
.....

.....
..s..
..@..
..s..
.....


::footman F
.....
..m..
.m@m.
..m..
.....

..m..
.m.m.
..@..
.m.m.
.....

::pikeman Pi
m...m
.m.m.
..@..
.....
.....

.*.*.
..m..
..@..
..m..
..m..

::bowman B
.....
..m..
jm@mj
.....
..j..

..*..
.*m*.
..@..
.m.m.
.....

::champion C
..j..
..m..
jm@mj
..m..
..j..

..j..
..*..
j*@*j
..*..
..j..

::dragoon D
*.*.*
.....
.m@m.
.....
.....

.jmj.
..m..
..@..
.s.s.
.....

::assassin A
..J..
.....
..@..
.....
J...J

J...J
.....
..@..
.....
..J..

::general G
.j.j.
..m..
m.@.m
..m..
.....

.j.j.
..m..
mM@Mm
.___.
.....

::knight K
.j.j.
.....
.m@m.
..m..
..m..

.....
..s..
..@..
.m.m.
m...m

::marshall M
j...j
.....
.s@s.
.....
..j..

.....
.MMM.
mm@mm
.m.m.
.....

::priest Pr
.....
.s.s.
..@..
.s.s.
.....

j...j
.m.m.
..@..
.m.m.
j...j

::seer S
..j..
.m.m.
j.@.j
.m.m.
..j..

j...j
..m..
.m@m.
..m..
j...j

::wizard W
.....
.mmm.
.m@m.
.mmm.
.....

j.j.j
.....
j.@.j
.....
j.j.j

::oracle O
.....
.m.m.
..@..
.m.m.
.....

.....
.....
..@..
.....
.....

::duchess Du
.....
.....
_M@M_
.....
..m..

.....
.....
_M@M_
.....
..m..








